FROM ubuntu:20.04

# Install Java 17, Maven, and necessary tools for code execution
RUN apt-get update && \
    apt-get install -y \
    openjdk-17-jdk \
    maven \
    python3 \
    python3-pip \
    nodejs \
    npm \
    gcc \
    g++ \
    bash \
    coreutils \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

WORKDIR /app

# Copy pom.xml first for better caching
COPY pom.xml .

# Download dependencies
RUN mvn dependency:go-offline -B

# Copy source code
COPY src ./src

# Build the application
RUN mvn clean package -DskipTests

# Expose port
EXPOSE 8080

# Run the application
CMD ["java", "-jar", "target/contest-platform-1.0.0.jar"]
