FROM ubuntu:22.04

# Set non-interactive mode and timezone
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Kolkata
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Avoid interactive prompts during package install
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y tzdata

# Pre-configure timezone to avoid interactive prompts
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install Java 17, Maven, and necessary tools
RUN apt-get update && \
    apt-get install -y \
    openjdk-17-jdk \
    maven \
    python3 \
    python3-pip \
    nodejs \
    npm \
    gcc \
    g++ \
    bash \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

WORKDIR /app

# Copy pom.xml first for better caching
COPY pom.xml .

# Download dependencies
RUN mvn dependency:go-offline -B

# Copy source code
COPY src ./src

# Build the application
RUN mvn clean package -DskipTests -q

# Expose port
EXPOSE 8080

# Run the application with proper memory settings
CMD ["java", "-Xmx512m", "-Xms256m", "-jar", "target/contest-platform-1.0.0.jar"]