FROM ubuntu:20.04

# Install Java 17 and necessary tools
RUN apt-get update && apt-get install -y \
    openjdk-17-jdk \
    bash \
    coreutils \
    python3 \
    python3-pip \
    nodejs \
    npm \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# Create a non-root user for security
RUN groupadd -r coderunner && useradd -r -g coderunner coderunner

# Set working directory
WORKDIR /workspace

# Create directories for code execution
RUN mkdir -p /workspace/code /workspace/input /workspace/output \
    && chown -R coderunner:coderunner /workspace

# Set permissions
RUN chmod 755 /workspace

# Default command
CMD ["bash"]
